<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bem-vindo à Página Inicial</h1>
    <nav>
        <a href="index.html">Home</a> | 
        <a href="about.html">Sobre</a>
        <a href="lorenzo.html">Lorenzo</a>
        <a href="heitor.html">Heitor</a>

    </nav>
    <p>Esta é a página principal do site.</p>
</body>
</html>